*** Use only chrome browser ***

Admin Login
--------------------------
ID : ripon@gmail.com
Pass : 123456


Doctor Login
-----------------------
Id : ali@gmail.com
Pass : 123456

Patient Login
-------------------
		patient1@gmail.com	ID : R0179000
		patient2@gmail.com	ID : R0179001
		patient3@gmail.com	ID : R0179002
		patient4@gmail.com	ID : R0179003
		patient5@gmail.com	ID : R0179004
		patient6@gmail.com	ID : R0179005
Pass : 123456

Login as Registration Manager
----------------------------
ID : registration@gmail.com
Pass : 123456

Login as Nurse 
--------------------
ID : nurse1@gmail.com
Pass : 123456
